# ygsy2

./: .gitignore  Jenkinsfile  README.md
code/: pom.xml
code/web/: Dockerfile  pom.xml
code/web/src/main/java/com/cmtt/base/: DemoApplication.java
code/web/src/main/java/com/cmtt/base/controller/: ArticleController.java  SsBannerInfoController.java  SsClockinInfoController.java  SsCustomerAddressController.java  SsCustomerInfoController.java  SsCustomerTicketController.java  SsDeliveryManController.java  SsGoodsInfoController.java  SsGoodsTagController.java  SsGoodsTypeController.java  SsOpinionsController.java  SsOrderDeliveryController.java  SsOrderDetailController.java  SsOrderInfoController.java  SsOrderLocationController.java  SsOrderWaterticketController.java  SsPaymentPointsController.java  SsRegionInfoController.java  SsStationBankController.java  SsStationGoodsController.java  SsTagInfoController.java  SsWaterStationController.java  SsWaterTicketController.java  SsWaterstationOrderDeliveryController.java  SsWaterstationOrderDetailController.java  SsWaterstationOrderInfoController.java  SsWaterstationPriceController.java  WxPayController.java
code/web/src/main/java/com/cmtt/base/entity/: Article.java  SsBannerInfo.java  SsClockinInfo.java  SsCustomerAddress.java  SsCustomerInfo.java  SsCustomerInfoNew.java  SsCustomerTicket.java  SsDeliveryMan.java  SsGoodsInfo.java  SsGoodsTag.java  SsGoodsType.java  SsOpinions.java  SsOrderDelivery.java  SsOrderDetail.java  SsOrderInfo.java  SsOrderLocation.java  SsOrderWaterticket.java  SsPaymentPoints.java  SsRegionInfo.java  SsStationBank.java  SsStationGoods.java  SsTagInfo.java  SsWaterStation.java  SsWaterTicket.java  SsWaterstationOrderDetail.java  SsWaterstationOrderInfo.java  SsWaterstationPrice.java
code/web/src/main/java/com/cmtt/base/mapper/: ArticleMapper.java  SqlMapper.java  SsClockinInfoMapper.java  SsCustomerAddressMapper.java  SsCustomerInfoMapper.java  SsCustomerInfoNewMapper.java  SsCustomerTicketMapper.java  SsDeliveryManMapper.java  SsGoodsInfoMapper.java  SsGoodsTagMapper.java  SsGoodsTypeMapper.java  SsOpinionsMapper.java  SsOrderDeliveryMapper.java  SsOrderDetailMapper.java  SsOrderInfoMapper.java  SsOrderLocationMapper.java  SsOrderWaterticketMapper.java  SsPaymentPointsMapper.java  SsRegionInfoMapper.java  SsStationBankMapper.java  SsStationGoodsMapper.java  SsTagInfoMapper.java  SsWaterStationMapper.java  SsWaterTicketMapper.java  SsWaterstationOrderDetailMapper.java  SsWaterstationOrderInfoMapper.java  SsWaterstationPriceMapper.java
code/web/src/main/java/com/cmtt/base/service/: IArticleService.java  ISsBannerInfoService.java  ISsClockinInfoService.java  ISsCustomerAddressService.java  ISsCustomerInfoNewService.java  ISsCustomerInfoService.java  ISsCustomerTicketService.java  ISsDeliveryManService.java  ISsGoodsInfoService.java  ISsGoodsTagService.java  ISsGoodsTypeService.java  ISsOpinionsService.java  (+15 more)
code/web/src/main/resources/: application.yml
code/web/src/main/resources/mapper/base/: ArticleMapper.xml  SqlMapper.xml  SsBannerInfoMapper.xml  SsClockinInfoMapper.xml  SsCustomerAddressMapper.xml  SsCustomerInfoMapper.xml  SsDeliveryManMapper.xml  SsGoodsTagMapper.xml  SsGoodsTypeMapper.xml  SsOpinionsMapper.xml  SsOrderDeliveryMapper.xml  SsOrderDetailMapper.xml  SsOrderInfoMapper.xml  SsOrderLocationMapper.xml  SsOrderWaterticketMapper.xml  SsPaymentPointsMapper.xml  SsRegionInfoMapper.xml  SsStationBankMapper.xml  SsStationGoodsMapper.xml  SsWaterStationMapper.xml  SsWaterTicketMapper.xml  SsWaterstationOrderDetailMapper.xml  SsWaterstationOrderInfoMapper.xml  SsWaterstationPriceMapper.xml
code/web/src/main/resources/templates/: db-doc.html
code/web/src/main/resources/templates/article/: article.js  articleForm.vue  articleList.vue
code/web/src/main/resources/templates/ssBannerInfo/: ssBannerInfoList.vue
code/web/src/main/resources/templates/ssClockinInfo/: ssClockinInfo.js  ssClockinInfoForm.vue  ssClockinInfoList.vue
code/web/src/main/resources/templates/ssDeliveryMan/: ssDeliveryMan.js  ssDeliveryManForm.vue  ssDeliveryManList.vue
code/web/src/main/resources/templates/ssGoodsTag/: ssGoodsTagForm.vue
code/web/src/main/resources/templates/ssOpinions/: ssOpinions.js  ssOpinionsForm.vue  ssOpinionsList.vue
code/web/src/main/resources/templates/ssOrderDelivery/: ssOrderDelivery.js  ssOrderDeliveryForm.vue  ssOrderDeliveryList.vue
code/web/src/main/resources/templates/ssOrderDetail/: ssOrderDetailForm.vue  ssOrderDetailList.vue
code/web/src/main/resources/templates/ssOrderInfo/: ssOrderInfo.js  ssOrderInfoForm.vue  ssOrderInfoList.vue
code/web/src/main/resources/templates/ssOrderLocation/: ssOrderLocation.js  ssOrderLocationForm.vue  ssOrderLocationList.vue
code/web/src/main/resources/templates/ssOrderWaterticket/: ssOrderWaterticket.js  ssOrderWaterticketForm.vue  ssOrderWaterticketList.vue
code/web/src/main/resources/templates/ssPaymentPoints/: ssPaymentPointsList.vue
code/web/src/main/resources/templates/ssRegionInfo/: ssRegionInfo.js  ssRegionInfoForm.vue  ssRegionInfoList.vue
code/web/src/main/resources/templates/ssStationBank/: ssStationBank.js  ssStationBankForm.vue  ssStationBankList.vue
code/web/src/main/resources/templates/ssStationGoods/: ssStationGoods.js  ssStationGoodsForm.vue  ssStationGoodsList.vue
code/web/src/main/resources/templates/ssWaterStation/: ssWaterStation.js  ssWaterStationForm.vue  ssWaterStationList.vue
code/web/src/main/resources/templates/ssWaterTicket/: ssWaterTicket.js  ssWaterTicketForm.vue  ssWaterTicketList.vue
code/web/src/main/resources/templates/ssWaterstationOrderDetail/: ssWaterstationOrderDetailForm.vue  ssWaterstationOrderDetailList.vue
code/web/src/main/resources/templates/ssWaterstationOrderInfo/: ssWaterstationOrderInfoForm.vue  ssWaterstationOrderInfoList.vue
code/web/src/main/resources/templates/ssWaterstationPrice/: ssWaterstationPrice.js  ssWaterstationPriceForm.vue  ssWaterstationPriceList.vue
code/web/src/test/java/com/cmtt/base/: DemoApplicationTests.java  SsCustomerTests.java  SsOrderTests.java
(+172 files in other folders)
